ORM IMPLEMENTATION




#Define Classes/Tables
class Base(DeclarativeBase):
    pass


    
class Location(Base):
    __tablename__ = "locations"
    
    id: Mapped[str] = mapped_column(String(40), primary_key=True)
    laddress: Mapped[str] = mapped_column(String(30))
    lphone: Mapped[str] = mapped_column(String(30))
    mgrid: Mapped[str] = mapped_column(String(10))
    employees: Mapped[List["Employee"]] = relationship(
        back_populates="location"
    )
    
    def __repr__(self) -> str: #represents the object as a string 
        return f"Location(id={self.id!r}, laddress={self.laddress!r}, lphone={self.lphone!r}, mgrID={self.mgrID!r})"






class Employee(Base):
    __tablename__ = "employees"
    
    id: Mapped[str] = mapped_column(String(40), primary_key=True)
    ename: Mapped[str] = mapped_column(String(40))
    esalary: Mapped[int] = mapped_column(Integer)
    etitle: Mapped[str] = mapped_column(String(40))
    storeid: Mapped[str] = mapped_column(String(40), ForeignKey("locations.id"))
    location: Mapped["Location"] = relationship(back_populates="employees")
    
    def __repr__(self) -> str:
        return f"Employee(id={self.id!r}, ename={self.ename!r}, esalary={self.esalary!r}, etitle={self.etitle!r})"


#Create Tables
Base.metadata.create_all(engine)


# Insert Data
with Session(engine) as session:
    Chicago = Location(
        id="001",
        laddress="123 Chicago, IL 60660",
        lphone="1234567890",
        mgrid="101",
        employees=[
            Employee(id="101", ename="Keren Madhur", esalary=82000, etitle="manager"),
            Employee(id="102", ename="Lamis Hugo", esalary=20000, etitle="sales associate"),
            Employee(id="103", ename="Bose Zoriana", esalary=25000, etitle="sales associate"),
            Employee(id="104", ename="Vittore Isobel", esalary=30000, etitle="sales associate")
        ]
    )
    NewYork = Location(
        id="002",
        laddress="222 New York, NY 10001",
        lphone="9876543210",
        mgrid="201",
        employees=[
            Employee(id="201", ename="Carlota Andromache", esalary=84000, etitle="manager", storeid="002"),
            Employee(id="202", ename="Isi Adrian", esalary=28000, etitle="sales associate", storeid="002"),
            Employee(id="203", ename="Hendrikus Mislav", esalary=40000, etitle="sales associate", storeid="002"),
            Employee(id="204", ename="Wambli Xolotl", esalary=32000, etitle="sales associate", storeid="002")
        ]
    )
    LosAngeles = Location(
        id="003",
        laddress="789 Los Angeles, CA 90009",
        lphone="2718843621",
        mgrid="301",
        employees=[
            Employee(id="301", ename="Edgardo Stephano", esalary=83000, etitle="manager", storeid="003"),
            Employee(id="302", ename="Serapion Rakel", esalary=39000, etitle="sales associate", storeid="003"),
            Employee(id="303", ename="Anka Sandhya", esalary=24000, etitle="sales associate", storeid="003"),
            Employee(id="304", ename="Manas Felicitas", esalary=19000, etitle="sales associate", storeid="003")
        ]
    )
    Seattle = Location(
        id="004",
        laddress="909 Seattle, WA 98109",
        lphone="9234071938",
        mgrid="401",
        employees=[
            Employee(id="401", ename="Atlas Hasmik", esalary=90000, etitle="manager", storeid="004"),
            Employee(id="402", ename="Ortwin Heraclitus", esalary=47000, etitle="sales associate", storeid="004"),
            Employee(id="403", ename="Yseut Aisopos", esalary=31000, etitle="sales associate", storeid="004"),
            Employee(id="404", ename="Jun Kinich", esalary=44000, etitle="sales associate", storeid="004")
        ]
    )




   
    session.add_all([Chicago, NewYork, LosAngeles, Seattle])
    session.commit()